#
# Splunk app configuration file
#
[launcher]
author = Arnold Holzel
description = DMARC report visualisation
version = 3.2


[install]
is_configured = 1
build = 20180626

[ui]
is_visible = 1
label = SA-dmarc


# Changelog
# 
# Version   Date        Author              Description
# 1.0       -			Arnold Holzel       initial version
# 1.1       -			Arnold Holzel       bug fixes
# 1.2       2017-04		Arnold Holzel       dashboard changes
# 1.3       2017-04		Arnold Holzel       dashboard changes
# 1.4       2017-04		Arnold Holzel       Added macro for index and sourcetype
# 1.5       2017-05-15	Arnold Holzel       Added macro for merge of lookups, changes to the report dashboard.
# 1.6       2017-05-18  Arnold Holzel       Added overview dashboard
# 1.7       2017-05-22  Arnold Holzel       Change in the overview dashboard so that the policy's are now updated based on the selected option.
# 2.0       2017-06-14	Arnold Holzel       Made an autoextract regex for the field extraction
#						                    Changed the dashboards to use the new field names
# 2.1       2017-06-22  Arnold Holzel       Changed the "spf_mailservers.csv" lookup table content, in the last column you now need to place the domain the mail server is for (where the spf record is set)
#                                           Changed the Cluster map dashboard to use handle the new lookup layout.
# 2.2       2017-11-24  Arnold Holzel       Changed the field extracts, removed all existing and made an "auto" extract transform based on the new log format.
#                                           Made the lookups case insensitive
#                                           Added the SPF scope to the dmarc_report dashboard
# 2.3       2017-12-05  Arnold Holzel       Added dashboard "DMARC mails by source & results" 
# 3.0       2018-05-23  Arnold Holzel       Huge update... Created script to check dmarc implementation and do a SPF record lookup to fill the lookup
#                                           Added macro's for the SPF/DKIM/DMARC checks
#                                           Added RFC info dashboard for SPF and DMARC with some of the important parts of the RFC
#                                           Added dashboard and marco for advanced SPF info
#                                           Added more group options in the overview dashboard 
# 3.1       2018-05-30  Arnold Holzel       Added new column to the dmarc_email_domains.csv to point out if this domain needs to be resolved by the spf lookup script
#                                           Changed the dmarc_domains macro to handle the new column
#                                           Changed the dashboards that use the dmarc_domains macro to use the correct argument
#                                           Added option in the overview dashboard to resolve the source ip, disabled by default for perfomance 
#                                           and becauce the TA-dmarc has the option to resolve the ip's at ingestion time
# 3.2       2018-06-26  Arnold Holzel       Added spf_resolving_filter lookup to filter out known false positives from the SPF Resolving dashboard.