[script://$SPLUNK_HOME/etc/apps/SA-dmarc/bin/dmarc_spf_check.py -c spf]
disabled = true
interval = 0 0 * * *
sourcetype = dmarc:script:spf_check
passAuth = splunk-system-user
send_index_as_argument_for_path = false
