[dmarc_log]
definition = index=dmarc (sourcetype=dmarc OR sourcetype=dmarc:json) 
iseval = 0

[external_dns_log]
definition = index=network sourcetype=named
iseval = 0

[dmarc_domains(1)]
args = table_fields
definition = inputlookup dmarc_email_domains where domain!="*acmetech.com" \
| inputlookup cim_corporate_email_domain_lookup append=1 where domain!="*acmetech.com" \
| stats values(spf_lookup_script) AS spf_lookup_script by domain\
| fillnull value=false spf_lookup_script\
| table $table_fields$
iseval = 0

[spf_dkim_dmarc_checks]
definition = spf_dmarc=case(\
  (spf_domain_1 == "not_set"),spf_domain_1,((published_dmarc_aspf == "r") AND (((trim(header_from) == trim(spf_domain_1)) OR like(spf_domain_1,("%" . header_from))) OR ((trim(header_from) == trim(spf_domain_2)) OR like(spf_domain_2,("%" . header_from))))),"aligned",\
  ((published_dmarc_aspf == "s") AND ((trim(header_from) == trim(spf_domain)) OR (trim(header_from) == trim(spf_domain_2)))),"aligned",\
  true(),"unaligned"), \
spf_policy=if((((spf_result_1 == "pass") OR (spf_result_2 == "pass")) AND (spf_dmarc == "aligned")),"pass","no_pass"), \
  \
dkim_dmarc=case(\
  (dkim_domain_1 == "not_set"),dkim_domain_1,\
  ((published_dmarc_adkim == "r") AND (((trim(header_from) == trim(dkim_domain_1)) OR like(dkim_domain_1,("%" . header_from))) OR ((trim(header_from) == trim(dkim_domain_2)) OR like(dkim_domain_2,("%" . header_from))))),"aligned",\
  ((published_dmarc_adkim == "s") AND ((trim(header_from) == trim(dkim_domain_1)) OR (trim(header_from) == trim(dkim_domain_2)))),"aligned",\
  true(),"unaligned"), \
dkim_policy=if((((dkim_result_1 == "pass") OR (dkim_result_2 == "pass")) AND (dkim_dmarc == "aligned")),"pass","no_pass"), \
\
dmarc_correct=case(\
  (((dkim_policy == "pass") OR (spf_policy == "pass")) AND (evaluated_disposition == "none")),"Yes", \
  (((dkim_policy == "no_pass") AND (spf_policy == "no_pass")) AND (evaluated_disposition == published_dmarc_policy OR evaluated_disposition == published_p)),"Yes",\
  (((dkim_policy == "pass") OR (spf_policy == "pass")) AND (evaluated_disposition != "none")),"No (deliver)",\
  (((dkim_policy == "no_pass") AND (spf_policy == "no_pass")) AND (evaluated_disposition != published_dmarc_policy OR evaluated_disposition != published_p)),"No (".published_dmarc_policy.")",\
  true(),"No"),\
dmarc_correct=if(dmarc_correct == "No (none)", "No (deliver)", dmarc_correct)
iseval = 0
