[DMARC domains - Lookup Gen]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 3 * * * *
description = Search to generate the dmarc_email_domains lookup
dispatch.earliest_time = -15m
dispatch.latest_time = now
enableSched = 1
search = |`dmarc_domains("domain, spf_lookup_script")`\
| outputlookup dmarc_email_domains
