[dmarc_email_domains]
filename = dmarc_email_domains.csv
case_sensitive_match = false

[spf_mailservers]
filename = spf_mailservers.csv
case_sensitive_match = false
match_type = CIDR(ip)

[auto_key_value]
SOURCE_KEY = _raw
REGEX = (?<_VAL_1>[^\=]*)\=\"(?<_KEY_1>[^\"]*)(?:\"\,\s|\"\,)
